# barcode-autoswitch

./: .gitignore  BarcodeAutoSwitch.sln  README.md
BarcodeAutoSwitch/: App.config  App.xaml  App.xaml.cs  BarcodeAutoSwitch.csproj  ComPortWindow.xaml  ComPortWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  appsettings.local.json.example
BarcodeAutoSwitch/Core/Interfaces/: IAppSettings.cs  IBarcodeInputService.cs  IBarcodeParser.cs  IBarcodeRouter.cs  IDialogService.cs  IKeyboardSender.cs  IRoutingStrategy.cs  ISerialPortService.cs  IWindowSwitcher.cs
BarcodeAutoSwitch/Core/Models/: BarcodeDestination.cs  BarcodeDeviceInfo.cs  BarcodeReading.cs  ComPortInfo.cs  ControlCodeType.cs  PortTestResult.cs  SavedDevice.cs
BarcodeAutoSwitch/Core/Services/: BarcodeParser.cs  BarcodeRouter.cs  RoutingStrategies.cs
BarcodeAutoSwitch/Infrastructure/: AppLogger.cs  AppSettings.cs  ComPortEnumerator.cs  HttpErrorRequestHandler.cs  KeyboardSender.cs  RawInputBarcodeService.cs  SerialPortService.cs  Win32Console.cs  WindowSwitcher.cs
BarcodeAutoSwitch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BarcodeAutoSwitch/UI/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
BarcodeAutoSwitch/UI/Commands/: RelayCommand.cs
BarcodeAutoSwitch/UI/Converters/: InverseBoolToVisibilityConverter.cs  PortTestResultToImageConverter.cs  StringToColorBrushConverter.cs  TitleConverter.cs
BarcodeAutoSwitch/UI/Services/: WpfDialogService.cs
BarcodeAutoSwitch/UI/ViewModels/: AddDeviceViewModel.cs  ComPortViewModel.cs  DeviceManagementViewModel.cs  DeviceSelectionViewModel.cs  MainViewModel.cs
BarcodeAutoSwitch/Utils/: COMPort.cs  WindowControl.cs
BarcodeAutoSwitch/Windows/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  ComPortWindow.xaml  ComPortWindow.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessNotFoundDialog.xaml  ProcessNotFoundDialog.xaml.cs
tests/BarcodeAutoSwitch.IntegrationTests/: BarcodeAutoSwitch.IntegrationTests.csproj  BarcodeProcessingIntegrationTests.cs
tests/BarcodeAutoSwitch.UnitTests/: BarcodeAutoSwitch.UnitTests.csproj
tests/BarcodeAutoSwitch.UnitTests/Core/: BarcodeParserTests.cs  BarcodeRouterTests.cs
tests/BarcodeAutoSwitch.UnitTests/UI/ViewModels/: ComPortViewModelTests.cs  DeviceManagementViewModelTests.cs  MainViewModelTests.cs
