<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarcodeAutoSwitch</RootNamespace>
    <AssemblyName>BarcodeAutoSwitch</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Company>Metisoft</Company>
    <Copyright>Federico Ferretti Copyright © 2019</Copyright>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- CefSharp requires explicit x64 or x86 — not AnyCPU -->
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- DPI awareness set here; avoids WFAC010 warning from app.manifest -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- Needed on older hardware / drivers -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore"                   Version="145.0.260" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"            Version="1.1.135"  />
    <PackageReference Include="System.IO.Ports"                         Version="8.0.0"    />
    <PackageReference Include="Microsoft.Extensions.Configuration"       Version="8.0.0"    />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="8.0.0"    />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Local overrides: copied only if the file exists; never committed -->
    <Content Include="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json.example">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\checkPortBarcode.gif" />
    <Resource Include="Resources\portOk.gif"           />
    <Resource Include="Resources\portKo.gif"           />
    <Resource Include="Resources\icon.ico"             />
  </ItemGroup>

</Project>
