<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarcodeAutoSwitch</RootNamespace>
    <AssemblyName>BarcodeAutoSwitch</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Company>Metisoft</Company>
    <Copyright>Federico Ferretti Copyright © 2019</Copyright>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- CefSharp requires explicit x64 or x86 — not AnyCPU -->
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Needed on older hardware / drivers -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Treat old files as excluded until we delete them -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Utils\**;Converter\**;Behaviours\**;MainWindow.xaml;MainWindow.xaml.cs;ComPortWindow.xaml;ComPortWindow.xaml.cs;Properties\**;packages.config;App.config</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore"                   Version="145.0.260" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"            Version="1.1.135"  />
    <PackageReference Include="System.IO.Ports"                         Version="8.0.0"    />
    <PackageReference Include="Microsoft.Extensions.Configuration"       Version="8.0.0"    />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="8.0.0"    />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\checkPortBarcode.gif" />
    <Resource Include="Resources\portOk.gif"           />
    <Resource Include="Resources\portKo.gif"           />
    <Resource Include="Resources\icon.ico"             />
  </ItemGroup>

</Project>
